server {
   listen       80;
   server_name  localhost;

   location / {
       root   /usr/share/nginx/html;
       index  index.html index.htm;
   }

   location /couriers-service/api/ {
       proxy_pass  http://159.122.181.86:30001/;
   }

   location /cuponing-service/api/ {
       proxy_pass  http://159.122.181.86:30002/;
   }

   location /empresa-service/api/ {
       proxy_pass  http://159.122.181.86:30003/;
   }

   location /pagos-service/api/ {
       proxy_pass  http://159.122.181.86:30004/;
   }

   location /pedidos-service/api/ {
       proxy_pass  http://159.122.181.86:30005/;
   }

   location /seguridad-service/api/ {
       proxy_pass  http://159.122.181.86:30006/;
   }

   location /tracking-service/api/ {
       proxy_pass  http://159.122.181.86:30007/;
   }

   location /usuario-service/api/ {
       proxy_pass  http://159.122.181.86:30008/;
   }
   
   error_page   500 502 503 504  /50x.html;
   location = /50x.html {
       root   /usr/share/nginx/html;
   }
}